{
    "name": "full-stack-open-cicd",
    "scripts": {
        "build": "cd ./backend && rm -rf ./dist && cd ../frontend && npm run build && cp -r ./build ../backend/dist",
        "deploy": "npm run build && cd ./backend && fly deploy"
    }
}